# Personal

./: .gitignore
.github/workflows/: master_tgrabus-personal.yml
src/: Personal.sln
src/Personal.Web/: Personal.Web.csproj  WeatherForecast.cs
src/Personal.Web/ClientApp/: angular.json  package-lock.json  package.json
src/Personal.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Personal.Web/ClientApp/src/app/modules/about/: about.component.ts
src/Personal.Web/ClientApp/src/app/modules/blog/: blog.component.html  blog.component.ts  blog.service.ts  post.ts
src/Personal.Web/ClientApp/src/app/modules/blog/posts/: how-to-create-end-user-certificate.md  how-to-extract-data-from-terraform-output.md  struct-as-value-object.md
src/Personal.Web/ClientApp/src/app/modules/home/: home.component.ts
src/Personal.Web/ClientApp/src/app/modules/portfolio/: portfolio.component.ts
src/Personal.Web/ClientApp/src/app/shared/menu/: menu.component.html  menu.component.ts
src/Personal.Web/Controllers/: WeatherForecastController.cs
src/Personal.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Personal.Web/Properties/: launchSettings.json
